POST http://localhost:3000/v1/boletos HTTP/1.1
content-type: application/json

{
  "referenceCode": "1234",
  "ourNumber": "98765",
  "issuingBank": "BANCO_BRASIL",
  "issueData": {},
  "issueDate": "2024-08-25",
  "dueDate": "2024-09-10",
  "amount": "100.00",
  "discountAmount": "0",
  "fineAmount": "0",
  "interestAmount": "0",
  "boletoTypeCode": 99,
  "boletoTypeDescription": "Outros",
  "beneficiaryType": "CNPJ",
  "beneficiaryDocument": "90.890.230/0001-66",
  "beneficiaryName": "Sacador Cobrancas LTDA",
  "payerType": "CPF",
  "payerDocument": "863.829.147-70",
  "payerName": "Jose da Silva",
  "payerAddress": "Rua das Flores",
  "payerAddressNumber": "123",
  "payerZipCode": "14340-000",
  "payerCity": "Brodowski",
  "payerNeighborhood": "Centro",
  "payerState": "SP",
  "payerPhone": "(11) 91234-0192"
}
